kind: pipeline
type: docker
name: default

steps:
- name: build
  image: registry.hiveio.com:5000/hive/package-builder-ci:8.5
  insecure: true
  commands:
    - add-apt-repository ppa:hnakamur/golang-1.13'
    - /package.sh
